{
  "App": {
    "Name": "customerapi"
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=P@ssw0rd;"
  },
  "Services": {
    "SettingApi": {
      "Port": 5005
    }
  },
  "DaprEventBus": {
    "PubSubName": "pubsub"
  },
  "DaprTransactionalOutbox": {
    "StateStoreName": "statestore",
    "OutboxName": "outbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}