{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "productapi",
        "ClusterId": "productapicluster",
        "Match": {
          "Path": "/product-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/product-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      {
        "RouteId": "customerapi",
        "ClusterId": "customerapicluster",
        "Match": {
          "Path": "/customer-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/customer-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      {
        "RouteId": "settingapi",
        "ClusterId": "settingapicluster",
        "Match": {
          "Path": "/setting-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/setting-api"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          },
          {
            "RequestHeadersCopy": "true"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    ],
    "Clusters": {
      "productapicluster": {
        "Destinations": {
          "productapicluster/destination1": {
            "Address": "http://productapi"
          }
        }
      },
      "customerapicluster": {
        "Destinations": {
          "customerapicluster/destination1": {
            "Address": "http://customerapi"
          }
        }
      },
      "settingapicluster": {
        "Destinations": {
          "settingapicluster/destination1": {
            "Address": "http://settingapi"
          }
        }
      }
    }
  }
}